Feature: Веб-сервис получения курсов валют ЦБ

  Scenario: Получение курса за текущую дату
    When Система запрашивает котировки валют на дату: "текущая"
    Then Веб-сервис возвращает ответ
    And В ответе есть курс для валюты с кодом "EUR"
    And В ответе есть курс для валюты с кодом "USD"

  Scenario: Получение курса за указанную дату
    When Система запрашивает котировки валют на дату: "2019-04-01"
    Then Веб-сервис возвращает ответ
    And В ответе есть курс для валюты с кодом "EUR"
    And В ответе есть курс для валюты с кодом "USD"
